# spb4you-backend

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  amvera.yml  build.gradle  docker-compose.yml  init.sql  settings.gradle
src/main/java/com/example/spb4you_backend/: CorsConfig.java  GreetingController.java  Main.java  Spb4youBackendApplication.java
src/main/java/com/example/spb4you_backend/configs/: CorsConfig.java  S3Config.java
src/main/java/com/example/spb4you_backend/controllers/: AdminsController.java  CategoriesController.java  GreetingController.java  LocationsController.java  PhotoController.java  PhotosController.java  PointsController.java  RoutesController.java  TagsController.java
src/main/java/com/example/spb4you_backend/dto/: CategoryItemsUpdateDto.java  TagItemsUpdateDto.java
src/main/java/com/example/spb4you_backend/models/: AdditionalInfo.java  Admin.java  Category.java  Location.java  LocationAddInfo.java  LocationPoint.java  Photo.java  Point.java  PointPhoto.java  Route.java  RouteAddInfo.java  RoutePoint.java  Tag.java
src/main/java/com/example/spb4you_backend/models/links/: LocationAdditionalInfo.java  LocationPoint.java  PointPhoto.java  RouteAdditionalInfo.java  RoutePoint.java
src/main/java/com/example/spb4you_backend/repositories/: AdditionalInfoRepository.java  AdminRepository.java  CategoryRepository.java  LocationAddInfoRepository.java  LocationAdditionalInfoRepository.java  LocationPointRepository.java  LocationRepository.java  PhotoRepository.java  PointPhotoRepository.java  PointRepository.java  RouteAddInfoRepository.java  RouteAdditionalInfoRepository.java  RoutePointRepository.java  RouteRepository.java  TagRepository.java
src/main/java/com/example/spb4you_backend/services/: AdditionalInfoService.java  AdminService.java  CategoryService.java  GenericService.java  LocationAddInfoService.java  LocationAdditionalInfoService.java  LocationPointService.java  LocationService.java  PhotoService.java  PointPhotoService.java  PointService.java  RouteAddInfoService.java  RouteAdditionalInfoService.java  RoutePointService.java  RouteService.java  StorageService.java  TagService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/spb4you_backend/: Spb4youBackendApplicationTests.java
