plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	// Spring Boot Starter Web - библиотека для создания веб-приложений на основе Spring MVC, включая RESTful API
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.5.6'
	implementation 'org.postgresql:postgresql:42.7.7' // PostgreSQL JDBC Driver
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// Для работы с .env файлами
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	// AWS SDK для S3 (совместим с VK Cloud)
	implementation 'software.amazon.awssdk:s3:2.20.47'

	// Для работы с аннотациями (опционально, но удобно)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

// Отключаем создание plain jar
jar {
	enabled = false
}

bootJar {
	archiveClassifier = ''
}

tasks.named('test') {
	useJUnitPlatform()
}
