plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter' // Замените на актуальную версию
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.12'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	// Spring Boot Starter Web - библиотека для создания веб-приложений на основе Spring MVC, включая RESTful API
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.5.6' // Spring Boot Starter WebSocket - библиотека для разработки приложений с поддержкой WebSocket
	//developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.6' // Spring Boot DevTools - инструменты для повышения продуктивности разработки, включая автоматическую перезагрузку
	implementation 'org.postgresql:postgresql:42.7.7' // Драйвер для доступа к базе данных PostgreSQL
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6' // Spring Boot Starter Test - набор инструментов для тестирования приложений на Spring, включая JUnit и Mockito
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.7.2' // JUnit Platform Launcher - обеспечивает запуск тестов на платформе JUnit
}

tasks.named('test') {
	useJUnitPlatform()
}
